VITE_LINKEDIN_URL=https://www.linkedin.com/in/sahiru-d-weerapperuma-258a412b0/
VITE_WHATSAPP_URL=https://wa.me/94784598457
VITE_GITHUB_URL=https://github.com/weerapperuma
VITE_CONTACT_EMAIL=weerapperumasahiru@gmail.com
